<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio
        </title>
    </head>
        <link rel="stylesheet" type="text/css" href="style.css">
    
    <body>
        <h1>About me</h1>
        <p>Hello! My name is Jay. I am a web design student and attending High School.</p>
        <h2>Interests</h2>
        <p>My hobbies are listening to classical music (especially Chopin), reading, and making plastic model kits. I'm interested in math, and physics. I want to be aerospace engineer in future.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Honeywell_HTF7000_turbofan_engine_%28EBACE_2023%29.jpg/330px-Honeywell_HTF7000_turbofan_engine_%28EBACE_2023%29.jpg">
        <br>
        <br>
        <div id="nav">
            <a href="index.html">Home</a>
            <a href="Professional.html">Profession</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Projects.html">Projects</a>
        </div>
    </body>
</html>